APP_OAUTH_CLIENT_ID=xxx
APP_OAUTH_CLIENT_SECRET=xxx
APP_OAUTH_AUTHORISE_URL=xxx
APP_OAUTH_TOKEN_URL=xxx
APP_OAUTH_REDIRECT_URI=http://localhost:8501/component/streamlit_oauth.authorize_button/index.html
APP_OAUTH_SCOPE='openid email profile'

APP_SF_CLIENT_ID=xxx
APP_SF_CLIENT_SECRET=xxx
APP_SF_INSTANCE_URL=https://foo.my.salesforce.com
